JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51Qsi7wKovmAzRaJFfhThl6U9Bp4gmKzc2z0s0Qutqt2V7Le76WNzTonmuqguqmvyGjlFEeGYCrplK4rddH2b7PdR00kJf7u8wI"
CLOUDINARY_CLOUD_NAME=dfjyai35z
CLOUDINARY_API_KEY=427345441666337
CLOUDINARY_API_SECRET=mVP5PGP8GtIb8fTb70OZ-UcjJPU
